package com.redapplemart.rukula.consts;

public enum ApplicationsLookupSort {
    SORT_NONE,
    APPLICATION_ID_DESC,
    APPLICATION_ID_ASC,
    APPLICATION_STATUS_DESC,
    APPLICATION_STATUS_ASC,
    INSTALLMENT_VALUE_DESC,
    INSTALLMENT_VALUE_ASC,
    LATEST_APPLICATION_DESC,
    LATEST_APPLICATION_ASC
}
